ec2-user:~/environment $ mysql -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
ec2-user:~/environment $ mysql -u root -p 123456
Enter password: 
ERROR 1049 (42000): Unknown database '123456'
ec2-user:~/environment $ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database a6
    -> create database a6；
    -> create database a6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database a6；
create database a6' at line 2
mysql> CREATE DATABASE database-name
    -> show databases
    -> 
    -> SHOW DATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database-name
show databases

SHOW DATABASES' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database a6
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| a6                 |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use a6;
Database changed
mysql> create table guestbook
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table guestbook(_id int(10), name varchar(30), tel varchar(20), email varchar(50), message varchar(200));                  
Query OK, 0 rows affected (0.00 sec)

mysql> insert into guestbook(_id,name) values(1,yan);                                                                                    
ERROR 1054 (42S22): Unknown column 'yan' in 'field list'
mysql> insert into guestbook(_id,name) values(1,"yan");
Query OK, 1 row affected (0.00 sec)

mysql> select * from guestbook
    -> ;
+------+------------+------------+------------------+---------+
| _id  | name       | tel        | email            | message |
+------+------------+------------+------------------+---------+
| NULL | weiyan rui | 4255296890 | 248764378@qq.com | NULL    |
| NULL | weiyan rui | 4255296890 | 248764378@qq.com | NULL    |
|    1 | yan        | NULL       | NULL             | NULL    |
+------+------------+------------+------------------+---------+
3 rows in set (0.00 sec)

mysql> 
